# gestion-des-conferences

./: README.md  pom.xml
src/main/java/com/conference/api/: GestionConferencesApplication.java
src/main/java/com/conference/api/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/conference/api/controllers/: ConferenceController.java  EvaluationController.java  HomeController.java  SoumissionController.java  UserRoleController.java  UtilisateurController.java
src/main/java/com/conference/api/dto/: ConferenceDTO.java  EvaluationDTO.java  SoumissionDTO.java  UserRoleDTO.java  UtilisateurDTO.java
src/main/java/com/conference/api/entities/: Conference.java  ConferenceEtat.java  Evaluation.java  EvaluationEtat.java  Role.java  Soumission.java  UserRole.java  Utilisateur.java
src/main/java/com/conference/api/exceptions/: ResourceNotFoundException.java
src/main/java/com/conference/api/repositories/: ConferenceRepository.java  EvaluationRepository.java  SoumissionRepository.java  UserRoleRepository.java  UtilisateurRepository.java
src/main/java/com/conference/api/services/: ConferenceService.java  EvaluationService.java  SoumissionService.java  UserRoleService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/conference/api/: GestionConferencesApplicationTests.java
